{
  "manifest_version": 3,
  "name": "PalFish CRM Token Sync",
  "version": "1.1.1",
  "description": "Tự động đồng bộ cookie/token CRM PalFish sang hệ thống quản lý GMV",
  "permissions": ["webRequest", "storage", "cookies", "tabs"],
  "host_permissions": [
    "*://sea.pri.ibanyu.com/*",
    "*://mpos.vn/*",
    "*://*.mpos.vn/*",
    "*://payoo.vn/*",
    "*://*.payoo.vn/*",
    "http://localhost:8000/*",
    "https://palfish-gmv-api.onrender.com/*",
    "https://palfish-gmv-api-sandbox.onrender.com/*",
    "https://palfish-gmv-manager.vercel.app/*",
    "https://palfish-gmv-manager-sandbox.vercel.app/*",
    "https://gmv.palfish.vn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PalFish Token Sync",
    "default_popup": "popup.html"
  }
}
